{
    "name": "SyncTime - Server Time Comparison Service",
    "short_name": "SyncTime",
    "description": "Check the exact server time before ticketing or registration",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1f3c88",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "utilities",
        "productivity"
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}